* {
	margin: 0;
	padding: 0;
}

.container {


	.modalWindow {
		position: absolute;
		width: 100%;
		height: 100vh;
		background-color: rgba(0,0,0,0);
		display: none;

		.modalForm {
			width: 300px;
			height: 400px;
			background-color: white;
			border: 1px solid orange;
			box-shadow: 0px 20px 300px 226px rgba(0, 0, 0, 0.46);
			position: fixed;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			margin: auto;
		}
	}
}

.controlPanel {
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 50px;
	background-color: rgb(210,200,20);
	display: flex;
	justify-content: center;
	align-items: center;

	button {
		margin: 20px;
		min-width: 100px;
		height: 25px;
		background-color: tomato;
		border: none;
		border-radius: 5px;
		padding: 20px;
		line-height: 0;

		&:hover {
			background-color: rgb(250,60,60);
			cursor: pointer;
		}
	}
}


#fieldset {
	border: none;
	display: flex;
	flex-direction: column;
	align-items: center;

	.form-group {
		width: 90%;
		margin-bottom: 20px;

		.control-label {
			box-sizing: border-box;
			color: rgb(51, 51, 51);
			display: block;
			float: left;
			font-family: "Lato";
			font-size: 14px;
			font-weight: 700;
			line-height: 20px;
			list-style-image: none;
			list-style-position: outside;
			list-style-type: none;
			margin-bottom: 0px;
			max-width: 100%;
			min-height: 1px;
			padding-right: 15px;
			padding-top: 7px;
			position: relative;
			text-align: right;
			text-decoration: none;
			text-decoration-color: rgb(51, 51, 51);
			text-decoration-line: none;
			text-decoration-style: solid;
		}
		.form-control {
			background-color: rgb(255, 255, 255);
			background-image: none;
			border-bottom-color: rgb(0, 0, 0);
			border-bottom-left-radius: 0px;
			border-bottom-right-radius: 0px;
			border-bottom-style: solid;
			border-bottom-width: 1px;
			border-image-outset: 0;
			border-image-repeat: stretch stretch;
			border-image-slice: 100%;
			border-image-source: none;
			border-image-width: 1;
			border-left-color: rgb(85, 85, 85);
			border-left-style: none;
			border-left-width: 0px;
			border-right-color: rgb(85, 85, 85);
			border-right-style: none;
			border-right-width: 0px;
			border-top-color: rgb(85, 85, 85);
			border-top-left-radius: 0px;
			border-top-right-radius: 0px;
			border-top-style: none;
			border-top-width: 0px;
			box-shadow: none;
			box-sizing: border-box;
			color: rgb(85, 85, 85);
			display: block;
			font-family: "Lato";
			font-feature-settings: normal;
			font-kerning: auto;
			font-language-override: normal;
			font-size: 14px;
			font-size-adjust: none;
			font-stretch: normal;
			font-style: normal;
			font-variant: normal;
			font-variant-alternates: normal;
			font-variant-caps: normal;
			font-variant-east-asian: normal;
			font-variant-ligatures: normal;
			font-variant-numeric: normal;
			font-variant-position: normal;
			font-weight: 400;
			height: 34px;
			line-height: 20px;
			list-style-image: none;
			list-style-position: outside;
			list-style-type: none;
			margin-bottom: 0px;
			margin-left: 0px;
			margin-right: 0px;
			margin-top: 0px;
			padding-bottom: 6px;
			padding-left: 12px;
			padding-right: 12px;
			padding-top: 6px;
			text-decoration: none;
			text-decoration-color: rgb(85, 85, 85);
			text-decoration-line: none;
			text-decoration-style: solid;
			transition-delay: 0s, 0s;
			transition-duration: 0.15s, 0.15s;
			transition-property: border-color, box-shadow;
			transition-timing-function: ease-in-out, ease-in-out;
			width: 100%;
			-moz-border-bottom-colors: none;
			-moz-border-left-colors: none;
			-moz-border-right-colors: none;
			-moz-border-top-colors: none;

			&:active, &:focus {
				border-bottom: 1px solid red;
			}
		}
	}
}


#send {
	margin-left: 5%;
	margin-top: 20px;

	.pull-right {
		#button-form {
			cursor: pointer;
			font-size: 16px;
			font-weight: bold;
			line-height: 24px;
			position: relative;
			display: inline-block;
			width: 260px;
			height: 40px;
			transition: all 0.2s ease-in-out;
			text-align: center;
			text-transform: uppercase;
			color: #fff;
			border: 2px transparent solid;
			border-radius: 0;
			background: #4c4640;
			box-shadow: none;
			text-shadow: none;
			padding: 6px 12px;
			margin-bottom: 0;
			white-space: nowrap;
			vertical-align: middle;
			touch-action: manipulation;
			-moz-user-select: none;
		}
	}
}


/* 

	<div class="container">
		<div class="row">
			<div id="content" class="<?php echo $class; ?>">
				<h1></h1>
				<p></p>
				<form action="<?php echo $action; ?>" method="post" enctype="multipart/form-data" class="form-horizontal">
					<fieldset id="account">
						<div class="form-group required">
							<label class="col-sm-2 control-label" for="input-firstname"></label>
							<div class="col-sm-10">
								<input type="text" name="firstname" value="<?php echo $firstname; ?>" placeholder="<?php echo $entry_firstname; ?>" id="input-firstname" class="form-control" />
								<div class="text-danger"></div>
							</div>
						</div>
						<div class="form-group required">
							<label class="col-sm-2 control-label" for="input-lastname"></label>
							<div class="col-sm-10">
								<input type="text" name="lastname" value="<?php echo $lastname; ?>" placeholder="<?php echo $entry_lastname; ?>" id="input-lastname" class="form-control" />
								<div class="text-danger"></div>
							</div>
						</div>
						<div class="form-group required">
							<label class="col-sm-2 control-label" for="input-email"></label>
							<div class="col-sm-10">
								<input type="email" name="email" value="<?php echo $email; ?>" placeholder="<?php echo $entry_email; ?>" id="input-email" class="form-control" />
								<div class="text-danger"></div>
							</div>
						</div>
						<div class="form-group required">
							<label class="col-sm-2 control-label" for="input-telephone"></label>
							<div class="col-sm-10">
								<input type="tel" name="telephone" value="<?php echo $telephone; ?>" placeholder="<?php echo $entry_telephone; ?>" id="input-telephone" class="form-control" />
								<div class="text-danger"></div>
							</div>
						</div>
					</fieldset>
				</form>
			</div>
		</div>
	</div>	

 */